[defaults]
inventory = ./ec2_inventory.yaml
host_key_checking = False
timeout = 10
#log_path = ~/ansible.log  
remote_user = ubuntu   
private_key_file = /home/ubuntu/ap-southeast-1.pem 

[inventory]
enable_plugins = aws_ec2
